<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My simple CV</title>
</head>
<style>

    div {
        border: dashed mediumblue;
        margin: 10% 30%;
    }

    table {
        /*width: 50%;*/
        /*margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 30%;
        margin-right: 30%;*/
        margin: 0% 5% 0% 5%;
    }

    ul {
        margin: 5% 5% 5% 5%;
    }

    h3,p {
        margin: 0px;
    }

    /*table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }*/

</style>

<body>

<div>
    <table>
        <tr>
            <th style="width: 25%"><img style="width: 70%" src="images/Man_Silhouette2.jpg" alt="Image avatar"></th>
            <th style="text-align: left">
                <table style="border: none; margin: 0% 0%" width="100%" >
                    <tr>
                        <td ><h3 style="margin-top: 5%">Họ và tên:</h3></td>
                        <td>Nguyễn Văn A</td>
                    </tr>
                    <tr>
                        <td><h3>Địa chỉ:</h3></td>
                        <td>Some address</td>
                    </tr>
                    <tr>
                        <td><h3>Số điện thoại:</h3></td>
                        <td>0123456789</td>
                    </tr>
                    <tr>
                        <td><h3>Email:</h3></td>
                        <td>SomeEmail@gmail.com</td>
                    </tr>
                </table>
            </th>
        </tr>
    </table>
    <hr>
    <ul>
        <li><p><strong>Học vấn:</strong> Tốt nghiệp some school</p></li>
        <li><p><strong>Bằng cấp:</strong> Bằng something</p></li>
        <li><p><strong>Kỹ năng:</strong> Có thể do something</p></li>
        <li><p><strong>Kinh nghiệm:</strong> Đã làm some jobs</p></li>
        <li><p><strong>Định hướng phát triển cá nhân:</strong> Trong tương lai sẽ ...</p></li>
    </ul>
</div>

</body>

</html>